name: QEMU Termux Package

on: 
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@main
      - name: Install Android SDK
        run: |
          mkdir $HOME/android-sdk
          cd $HOME/android-sdk && wget https://dl.google.com/android/repository/commandlinetools-linux-7583922_latest.zip -q
          unzip commandlinetools-linux-7583922_latest.zip
          cd cmdline-tools && mkdir latest && mv bin lib source.properties NOTICE.txt latest
          export ANDROID_SDK=$HOME/android-sdk
          ln -sf $ANDROID_SDK/cmdline-tools/latest/bin $ANDROID_SDK/cmdline-tools/bin 
          yes | $ANDROID_SDK/cmdline-tools/latest/bin/sdkmanager --licenses
          $ANDROID_SDK/cmdline-tools/latest/bin/sdkmanager --sdk_root=/home/runner/android-sdk --install "cmake;3.18.1" "ndk;20.1.5948944" "platforms;android-21" "platforms;android-28" "platform-tools" "platforms;android-24"
          cd $HOME
      - name: Setup Termux Repository
        run: |
             export ANDROID_SDK=$HOME/android-sdk
             git clone https://github.com/termux/termux-packages
             cd termux-packages
             ./scripts/setup-ubuntu.sh
             ./scripts/setup-android-sdk.sh
          
      - name: Build QEMU Package
        run: |
          cd /home/runner/termux-packages
          ./build-package.sh qemu-system-x86-64-headless

      - name: Upload QEMU Package
        uses: actions/upload-artifact@v2
        with:
           path: /home/runner/termux-packages/debs/qemu-system-*
